import React from 'react'

export function PlanetMesh({  }) {
  return(
    <>

    <mesh ref={pin1} position={[0, 0, 0]}>
        <Billboard
          follow={false}
          lockX={false}
          lockY={false}
          lockZ={false} // Lock the rotation on the z axis (default=false)
          position={[4, 1, 0]}
        >
          <Text fontSize={hovering ? [0.2] : [0.001]} color={'white'}>
            Mercury
          </Text>
        </Billboard>
        <mesh
          ref={mercuryMesh}
          position={[3.7, 0, 0]}
          onClick={() => {
            dispatch(setPause(planetMesh === mercuryMesh ? false : true))
            dispatch(setPlanet(planetMesh !== mercuryMesh ? 'mercury' : ''))
          }}
          onPointerOver={() => setHovering(hovering === true ? false : true)}
        >
          <sphereGeometry args={[0.04]} />
          <meshStandardMaterial map={mercuryMap} />
        </mesh>
      </mesh>
      </>
  )
}